'现代言情' => 7,
'古代言情' => 8,
'幻想言情' => 7,
'玄幻女强' => 2,
'仙侠魔幻' => 5,
'青春校园' => 6,
'校园都市' => 6,
'武侠仙侠' => 5,
'军史强国' => 1,
'灵异悬疑' => 4,
'网游竞技' => 10,
'文史传记' => 1,
'侦探推理' => 4,
'婚姻职场' => 1,
'童话故事' => 7,
'剧本故事' => 6,
'短篇小说' => 1,
'耽美小说' => 7,
'玄奇幻想' => 2,
'古今同人' => 7,
'总裁豪门' => 7,
'网游言情' => 7,
'高干言情' => 7,
'都市爽文' => 1,
'都市宠文' => 1,
'都市虐文' => 1,
'宝宝文' => 8,
'高干文' => 1,
'宫斗宅斗' => 8,
'嫡女重生' => 8,
'古代宠文' => 8,
'古代虐文' => 8,
'种田文' => 8,
'狼性王爷' => 1,
'穿越古代' => 8,
'架空穿越' => 8,
'穿越重生' => 8,
'穿越种田' => 9,
'女主重生' => 1,
'女配文' => 1,
'女尊王朝' => 1,
'妖王文' => 1,
'仙侠言情' => 5,
'女主修仙' => 11,
'魔幻言情' => 7,
'青春纯爱' => 1,
'黑道校园' => 6,
'贵族校园' => 6,
'校园侦探' => 6,
'校园励志' => 6,
'都市异能' => 1,
'都市修真' => 1,
'都市暧昧' => 1,
'都市官场' => 1,
'乡村小说' => 11,
'奇幻魔幻' => 11,
'东方玄幻' => 2,
'异世大陆' => 2,
'修真小说' => 2,
'武侠小说' => 5,
'洪荒小说' => 2,
'现代军事' => 1,
'历史军事' => 1,
'抗日小说' => 1,
'穿越军事' => 1,
'盗墓小说' => 4,
'恐怖灵异' => 4,
'校园灵异' => 4,
'搞笑灵异' => 4,
'灵异文' => 4,
'历史小说' => 1,
'历史文献' => 1,
'人物传记' => 1,
'历史新说' => 1,
'悬疑推理' => 4,
'惊悚小说' => 4,
'侦探小说' => 4,
'探险小说' => 4,
'职场励志' => 4,
'传奇探险' => 4,
'王子公主' => 4,
'英雄传说' => 4,
'妖魔鬼怪' => 4,
'科普故事' => 4,
'古代剧' => 8,
'现代剧' => 1,
'小说' => 1,
'散文' => 1,
'杂谈' => 1,
'日记' => 1,
'诗歌' => 1,
'歌词' => 1,
'台湾小言' => 1,
'近代现代' => 1,
'古色古香' => 1,
'架空历史' => 1,
'幻想未来' => 1,
'国外科幻' => 1,
'末世危机' => 1,
'短篇小说-灵异悬疑' => 4,
'短篇小说-总裁豪门' => 1,
'短篇小说-婚恋职场' => 1,
'短篇小说-宫斗宅斗' => 1,